# player-colors

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/optimistic/playercolors/: ServerEntrypoint.java
src/main/java/dev/optimistic/playercolors/duck/: NameColorDuck.java
src/main/java/dev/optimistic/playercolors/mixin/: PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  player_colors.mixins.json
